<!DOCTYPE html>
<html lang="en-US">

<head>
	<script src="myJavascript.js"></script>
	<title>Byrons CV</title>

	<link rel="stylesheet" href="common.css" id="style1" title="standard"/>

</head>



<body onload="checkCookie()">
	<ul id="menu">
		<li><a class="item" href="cv.html">Home&nbspPage</a></li>
		<li><a class="item" href="skills.html">Skills</a></li>
		<li><a class="item active" href="awards.html">Awards</a></li>
		<li><a class="item itemLast" href="gallery.html">Gallery</a></li>
	</ul>


	<h2>My Awards!</h2>
	<p>So these are just a few of my awards I got throughout my schooling career.</p>

	<div id="grow">
		<div>
			<a a target="_blank" href="images for CV/award1.jpg">
				<img class="awards" src="images for CV/award1.jpg" alt="artwork4" />
			</a>
		</div>
		<br>
		<br>
		<div>
			<a a target="_blank" href="images for CV/award2.jpg">
				<img class="awards" src="images for CV/award2.jpg" alt="artwork4" />
			</a>
		</div>
	</div>


</body>

</html>