<!DOCTYPE html>
<html lang="en-US">

<head>

	<script src="myJavascript.js"></script>
	<title>Byrons CV</title>


	<link rel="stylesheet" href="common.css" id="style1" title="standard"/>
	
</head>



<body onload="checkCookie()">
	<ul id="menu">
		<li><a class="item  active" href="cv.html">Home&nbspPage</a></li>
		<li><a class="item" href="skills.html">Skills</a></li>
		<li><a class="item" href="awards.html">Awards</a></li>
		<li><a class="item itemLast" href="gallery.html">Gallery</a></li>
	</ul>

	<hr>
	<div style="padding-top:100px; padding-bottom:100px">

	<div class="circle">
		<button type="button" onclick="changeCookie()" class="button" >How about a complete change of style?(push me)</button>
		</div>
	</div>

	<p> Hello! My name is Byron and I've created this website to demonstrate my HTML skill or lack there of. So this website just
		has a few details about me and my life. Enjoy!</p>
	<br>


	<br>
	<h4 >This is a list of some of my favourite websites: </h4>
	<br>

	<div class="center" style="padding-top: 0px">

		<ul class="weblist">

			<li><a class="webpage" href="https://www.google.co.zm/" target="_blank"> Google! Obviously</a></li>
			<li><a class="webpage" href="https://www.codecademy.com/" target="_blank"> Code Academy!</a></li>
			<li><a class="webpage" href="https://www.ultimate-guitar.com/" target="_blank"> Ultimate Guitar!</a></li>
			<li><a class="webpage" href="http://cityrock.co.za/" target="_blank"> City Rock!</a></li>
			<li><a class="webpage" href="http://www.parkour.co.za/" target="_blank"> Parkour!</a></li>
		</ul>

	</div>



	<br>
	
	<div>
	
		<p>Hey! I can work out how old you are! Just input your Birthday in the following format YYYY-MM-DD ie 1997-04-18! and push calculate!</p>
		<br>
		<input id="calc" type="text" style="height:30px; width:400px; font-weight:bold; padding:11px; font-size:18px ;">
		<button type="button" onclick="calculateAge()"  class="button2" >Calculate My Age!</button>
	</div>
		

	<br>
	<h4>Some Basic information about me: </h4>

	<br>
	<ul class="info">
		<li>I was born in 1997 on the 18th of April.</li>
		<li>I matriculated in 2015.</li>
		<li>I went to <a class="webpage" href="http://41.181.87.194:10083/VZAP/index.jsp" target="_blank">Van Zyl and Pritchard</a>	which is where I learnt Java and SQL.</li>
		<li>I am currently an Intern at <a class="webpage" href="http://www.8bitplatoon.com/" target="_blank">8 BIT PLATOON! </a></li>

	</ul>
	<br>
</body>

</html>