<!DOCTYPE html>
<html lang="en-US">

<head>
<script src="myJavascript.js"></script>
	<title>Byrons CV</title>
	<link rel="stylesheet" href="common.css" id="style1" title="standard"/>

</head>

<body onload="checkCookie()">
	<ul id="menu">
		<li><a class="item" href="cv.html">Home&nbspPage</a></li>
		<li><a class="item" href="skills.html">Skills</a></li>
		<li><a class="item" href="awards.html">Awards</a></li>
		<li><a class="item itemLast active" href="gallery.html">Gallery</a></li>
	</ul>

	<hr>

	<h2>My Gallery!!</h2>
	<p>So these are just a few of my matric artworks</p>
	<div id="grow">
		<div>
			<a a target="_blank" href="images for CV/art1.jpg">
				<img class="gallery" src="images for CV/art1.jpg" alt="artwork1" />
			</a>
		</div>

		<div>
			<a a target="_blank" href="images for CV/art2.jpg">
				<img class="gallery" src="images for CV/art2.jpg" alt="artwork2" />
			</a>
		</div>

		<div>
			<a a target="_blank" href="images for CV/art3.jpg">
				<img class="gallery" src="images for CV/art3.jpg" alt="artwork3" />
			</a>
		</div>

		<div>
			<a a target="_blank" href="images for CV/art4.jpg">
				<img class="gallery" src="images for CV/art4.jpg" alt="artwork4" />
			</a>
		</div>
	</div>

</body>

</html>