<!DOCTYPE html>
<html lang="en-US">

<head>
	<script src="myJavascript.js"></script>
	<title>Byrons CV</title>

	<link rel="stylesheet" href="common.css" id="style1" title="standard"/>

</head>



<body onload="checkCookie()">
	<ul id="menu">
		<li><a class="item" href="cv.html">Home&nbspPage</a></li>
		<li><a class="item active" href="skills.html">Skills</a></li>
		<li><a class="item" href="awards.html">Awards</a></li>
		<li><a class="item itemLast" href="gallery.html">Gallery</a></li>
	</ul>

	<h2>My Skills!</h2>
	<br>
	<p>So this page is all about my technical skills. It shows my skill level out of 5 that I have with the following programming
		languages and technologies.</p>

	<br>
	<div id="grow">

		<table id="skills">

			<tr>
				<th colspan="2">Languages: </th>

			</tr>
			<tr>
				<th style=" padding-left: 100px;">Skill</th>
				<th>Experience Level</th>
			</tr>

			<tr>
				<td>Java</td>
				<td><img src="images for CV\2star.png" alt="2/5 stars" class="star" /></td>
			</tr>
			<tr>
				<td>HTML</td>
				<td><img src="images for CV\2star.png" alt="2/5 stars" class="star" /></td>
			</tr>
			<tr>
				<td>SQL</td>
				<td><img src="images for CV\1star.png" alt="1/5 stars"  class="star"/></td>
			</tr>
			<tr>
				<td>CSS</td>
				<td><img src="images for CV\1star.png" alt="1/5 stars" class="star" /></td>
			</tr>
			<tr>
				<td>Javascript</td>
				<td><img src="images for CV\1star.png" alt="1/5 stars" class="star" /></td>
			</tr>

			<tr>
				<th colspan="2">Tools: </th>

			</tr>

			<tr>
				<td>Eclipse</td>
				<td><img src="images for CV\3star.png" alt="3/5 stars" class="star" /></td>
			</tr>

			<tr>
				<td>Notepad++ </td>
				<td><img src="images for CV\3star.png" alt="3/5 stars" class="star" /></td>
			</tr>

			<tr>
				<td>Command prompt</td>
				<td><img src="images for CV\2star.png" alt="2/5 stars" class="star" /></td>
			</tr>

			<tr>
				<td>Netbeans</td>
				<td><img src="images for CV\2star.png" alt="2/5 stars" class="star" /></td>
			</tr>

			<tr>
				<td>Visual Studio Code</td>
				<td><img src="images for CV\1star.png" alt="1/5 stars" class="star" /></td>
			</tr>
		</table>
	</div>
	<br>
</body>

</html>